/** PARAMS **/
@system-bar-height: 40px;
@system-bar-bgcolor: rgb(255, 255, 255);
@timeline-bgcolor-1: #ff6745;
@timeline-bgcolor-2: #90ff92;
@timeline-bgcolor-3: #edff42;
@timeline-bgcolor-4: #ff7ce9;

/** MIXINS **/
.gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);
}

.user-select (@val: none){
  -webkit-user-select: @val;
  -moz-user-select: @val;
  -ms-user-select: @val;
  user-select: @val;
}
/** Fonts **/
/*@font-face {
  font-family: Casper;
  font-weight: normal;
  src: url('fonts/Casper.ttf');
}

@font-face {
  font-family: Casper;
  font-weight: bold;
  src: url('fonts/Casper-Bold.ttf');
}

@font-face {
  font-family: Casper;
  font-weight: normal;
  font-style: italic;
  src: url('fonts/Casper-Italic.ttf');
}

@font-face {
  font-family: Casper;
  font-weight: bold;
  font-style: italic;
  src: url('fonts/Casper-Bold-Italic.ttf');
}*/

/** CSS **/
body {
  margin: 0;
  padding: 0;
  background: #ffffff;
  font-family: 'Noto Sans', sans-serif;
  .user-select(none);
  cursor: default;
  font-size: 15px;
  background: url("../img/background.jpg");
  overflow: hidden;
}
#datas {
  display: none;
}
#system_content {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}
/* Progress bar */
.progress{
  opacity: 0;
  width: 350px;
  height: 30px;
  border-radius: 4px;
  position: absolute;
  left: calc(~"50% - 175px");
  top: 50%;
  background: #e8e8e8;
  box-shadow: inset 0 1px 6px 0 rgba(48, 48, 48, 0.69);
  z-index: 100;
  border: 1px solid #828282;
  animation: progress 5s linear;
}

.progress-bar{
  background-image:
          -webkit-linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, .1) 33%, rgba(0,0, 0, .1) 66%, transparent 66%),
          -webkit-linear-gradient(top, rgba(255, 255, 255, .25), rgba(0, 0, 0, .25)),
          -webkit-linear-gradient(left, #09c, #09c);
  border-radius: 4px;
  background-size: 55px 30px, 100% 100%, 100% 100%;
  animation: progress-bar 5s linear;
  width: 5%;
  height: 100%;
  position: relative;
}

.progress-bar:after {
  content: '';
  width: 10px;
  height: 10px;
  position: absolute;
  border-radius: 100%;
  right: 7px;
  top: 10px;
  background-color: white;
}

@keyframes progress {
  1% { opacity: 1; }
  80% { opacity: 1; }
  100% { opacity: 0;}
}

@keyframes progress-bar {
  10% { width: 10% }
  100% { width: 100%; background-position: -100px 0;}
}

/* System bar */
#system_bar {
  height: 0;
  background: @system-bar-bgcolor;
  width: calc(~"100% - 10px");
  padding: 0 5px;
  z-index: 2;
  display: flex;
  color: #353535;
  position: absolute;
  top: 0;
  transition: height 0.3s ease-in-out;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.48);
}

#system_time {
  visibility: hidden;
  text-align: center;
  line-height: 20px;
  font-size: 14px;
}

.user_icon {
  background: white;
  z-index: 2;
  position: relative;
  height: 100px;
  visibility:hidden;
  transform: scale(0.2);
  transition:visibility 0s linear 0.5s,transform 0.5s linear;
  cursor: pointer;
  overflow: hidden;
  border-radius: 50%;
  border: 2px solid black;
}

.user_icon:before {
  content: '';
  display: block;
  border: 6px solid rgba(255, 255, 255, 0.35);
  width: calc(~"100% - 12px");
  height: calc(~"100% - 12px");
  border-radius: 50%;
  position: absolute;
}
.user_icon:hover:before {
  border: 6px solid rgba(255, 255, 255, 0.19);
}
.user_icon:after {
  content: "";
  background: #ffffff;
  display: block;
  position: absolute;
  padding-top: 261%;
  padding-left: 350%;
  margin-left: -62px !important;
  margin-top: -200%;
  opacity: 0;
  transition: all 0.4s;
}
.user_icon:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

#system_bar .title{
  font-size: 20px;
  font-weight: bold;
  flex: 1;
  text-align: center;
  visibility:hidden;
  opacity:0;
  transition:visibility 0s linear,opacity 0.5s linear;
  color: white;
}

#system_bar.active {
  height: @system-bar-height;
}

#system_bar.active #system_time{
  visibility: visible;
}

#system_bar.active .title{
  visibility:visible;
  opacity:1;
  transition-delay: 1s;
}

#system_bar.active .user_icon{
  visibility:visible;
  transition-delay: 2s;
  transform: scale(1);
}

.title > div{
  display: inline-block;
}

.title > div:after{
  content: '';
  display: block;
  clear: both;
}

.title > div span{
  width: 20px;
  display: block;
  float: left;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.56);
  box-shadow: 1px 1px 1px 0 #5a5a5a;
  position: relative;
}

.title_0 {background-color: #4285f4;}
.title_1 {background-color: #db4437;}
.title_2 {background-color: #f4b400;}
.title_3 {background-color: #0f9d58;}
.title_4 {background-color: #333333;}
.title_5 {background-color: #ffac50;}
.title_6 {background-color: #ff89d3;}

/* Window */
.window {
  width: 600px;
  height: 400px;
  position: absolute;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.2);
  background: rgba(255, 255, 255, 0.9);
  z-index: 2;
  opacity: 0;
  transform: scale(0.8);
  transition:opacity 0.2s ease, transform 0.2s linear;
}
.window.active {
  opacity: 1;
  transform: scale(1);
}
.window.focus {
  box-shadow: 0 0 8px 0 rgb(70, 70, 70);
  z-index: 3;
}

.window > h1{
  margin: 0;
  font-size: 16px;
  display: flex;
  padding: 0 5px 0 0;
  background-color: #545454;
  //.gradient(#545454, #2e2e2e);
}

.window > h1 > span{
  display: block;
  color: white;
  font-weight: normal;
  padding: 5px;
  flex: 1;
}

.window > h1 > div{
  float: right;
  width: 27px;
  height: 32px;
}

.window > h1 > div.separator{
  content: '';
  display: block;
  //border-left: 1px solid #434343;
  border-right: 1px solid rgba(255, 255, 255, 0.75);
  width: 0;
  height: 22px;
  margin: 5px 2px;
}

.window > h1 > div.close{
  cursor: pointer;
}

.window > h1 > div.close:hover:before{
  background: #b53b00;
}

.window > h1 > div.close:before{
  content: '';
  display: block;
  width: 8px;
  height: 8px;
  border-radius: 6px;
  //background: #6b6b6b;
  margin: 9px 0 8px 8px;
  border: 2px solid rgba(255, 255, 255, 0.75);
  /*box-shadow: 0 1px 1px rgba(255, 255, 255, 0.27);*/
}
/* Terminal */
.terminal {
  color: green;
}

.terminal > div {
  padding: 5px;
  .user-select(initial);
  cursor: text;
}

.terminal input {
  background: white;
  border: none;
  position: absolute;
  bottom: 0;
  color: green;
  width: calc(~"100% - 10px");
  padding: 5px;
  border-radius: 0 0 2px 2px;
}
.terminal input:focus {
  outline: none;
}
.terminal .ls-files{
  -webkit-column-width: 100px;
  column-width: 100px;
}
.window.terminal > h1{
  background-color: #8BC34A;
}

/** Shortcut **/
#shortcuts{
  margin-top: 140px;
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 2;
  top:0;
}
#shortcuts > div{
  width: 96px;
  height: 96px;
  margin: 5px;
  cursor: pointer;
  position: relative;
}
#shortcuts > div > span{
  visibility: hidden;
  width: 96px;
  background-color: #333333;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 50%;
  margin-left: -48px;
}
#shortcuts > div:hover > span{
  visibility: visible;
}
#shortcuts > div.ic_terminal{
  background: url('../img/terminal-icon.png');
  background-size: contain;
}
/** Background **/
#background{
  position: absolute !important;
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 0;
}
#background canvas{
  position: absolute !important;
}

/** Timeline **/
.timeline > div {
  overflow: hidden;
  position: relative;
}
.timeline > div > div{
  position: absolute;
}
.timeline ul{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
}
.timeline ul li{
  width: 100%;
  height: 100%;
  position: absolute;
}
.timeline ul li:nth-child(1) > div{
  background: @timeline-bgcolor-1;
  z-index: 99;
}
.timeline ul li:nth-child(2) > div{
  background: @timeline-bgcolor-2;
  z-index: 98;
}
.timeline ul li:nth-child(3) > div{
  background: @timeline-bgcolor-3;
  z-index: 97;
}
.timeline ul li:nth-child(4) > div{
  background: @timeline-bgcolor-4;
  z-index: 96;
}
.timeline ul li > div{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  border-radius: 50%;
  overflow: hidden;
  transition: all 0.5s ease;
}
.timeline .scrollbar{
  position: absolute;
  right: 0;
  top: 20%;
  width: 18px;
  height: 60%;
  display: flex;
  flex-direction: column;
  z-index: 99;
}
.timeline .scrollbar > div{
  flex: 1;
  z-index: 101;
}
.timeline .scrollbar > div:after{
  content: '';
  width: 11px;
  height: 15px;
  box-shadow: 0 0 3px black;
  display: block;
  background-color: #efefef;
  border-radius: 5px;
}
.timeline .scrollbar > div.active:after{
  background-color: #9e9e9e;
}
.timeline .scrollbar > div.active:nth-child(1):after{
  background-color: @timeline-bgcolor-2;
}
.timeline .scrollbar > div.active:nth-child(2):after{
  background-color: @timeline-bgcolor-3;
}
.timeline .scrollbar > div.active:nth-child(3):after{
  background-color: @timeline-bgcolor-4;
}
.timeline .scrollbar > div.active:nth-child(4):after{
  background-color: @timeline-bgcolor-1;
}
.timeline .scrollbar .marker{
  width: 6px;
  height: 6px;
  border-radius: 3px;
  background-color: rgb(39, 39, 39);
  top:0;
  right: 9px;
  position: absolute;
  z-index: 100;
  display: block;
}

.timeline .date, .timeline .img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  z-index: 1;
  background: transparent no-repeat center center;
  border-radius: 50%;
  //background-size: 75%;
}
.timeline .d1 .date{
  background-image: url("../img/1/date.png");
}
.timeline .d1 .img{
  background-image: url("../img/1/image.png");
}